TIMEOUT=25
TIMESTAMP=`echo | date`

#Чат айди пользователя или группы в которую должен входить бот для рассылки
chatid=''

# Бот токен телеграм бота для рассылки уведомлений
botToken=''

URL="https://api.telegram.org/bot${botToken}/sendMessage"

#за какое количество дней до окончания действия сертификатов будет высылаться уведомление в телеграм
num=30
